includes:
	- vendor/phpstan/phpstan-symfony/extension.neon

parameters:
	paths:
		- src

	fileExtensions:
		- php

	symfony:
		container_xml_path: var/cache/dev/Magephi_KernelDevDebugContainer.xml
		console_application_loader: tests/console-application.php

	ignoreErrors:
		# False positive from the php documentation
		- "#Offset 'extension' does not exist on array#"
		-
			message: '#PHPDoc tag @var for variable \$env has no value type specified in iterable type array#'
			path: src/Entity/Environment/Emakina.php
		-
			message: '#Method Magephi\\Component\\Json::getContent\(\) return type has no value type specified in iterable type array#'
			path: src/Component/Json.php
		-
			message: '#Method Magephi\\Component\\Json::getContent\(\) should return array but returns mixed#'
			path: src/Component/Json.php
		-
			message: '#Method Magephi\\Component\\Json::putContent\(\) has parameter \$content with no value type specified in iterable type array#'
			path: src/Component/Json.php

